<html>
<head>
  <title>Testing JS</title>
  <link rel="stylesheet" type="text/css" href="calendar.css">
</head>

<body>
  <script type="text/javascript" src="jsTesting.js">
  </script>
</body>

<div id="testing">
</div>

<div id="calendar">
<h1> <span id="month"> Month</span> <span id="year">Year</span> </h1>
<button type="button" id="previous" onclick="backMonth()">Previous</button>
<button type="button"id="newevent" onclick="showaddEvent()">New Event</button>
<button type="button"id="next" onclick="frontMonth()">Next</button>

<table style="width:100%">
  <tr>
    <th>Su</th>
    <th>M</th>
    <th>T</th>
    <th>W</th>
    <th>Th</th>
    <th>Fr</th>
    <th>Sa</th>
  </tr>
  <tr>
    <td id="1"></td>
    <td id="2"></td>
    <td id="3"></td>
    <td id="4"></td>
    <td id="5"></td>
    <td id="6"></td>
    <td id="7"></td>
  </tr>
  <tr>
    <td id="8"></td>
    <td id="9"></td>
    <td id="10"></td>
    <td id="11"></td>
    <td id="12"></td>
    <td id="13"></td>
    <td id="14"></td>
  </tr>
  <tr>
    <td id="15"></td>
    <td id="16"></td>
    <td id="17"></td>
    <td id="18"></td>
    <td id="19"></td>
    <td id="20"></td>
    <td id="21"></td>
  </tr>
  <tr>
    <td id="22"></td>
    <td id="23"></td>
    <td id="24"></td>
    <td id="25"></td>
    <td id="26"></td>
    <td id="27"></td>
    <td id="28"></td>
  </tr>
  <tr>
    <td id="29"></td>
    <td id="30"></td>
    <td id="31"></td>
    <td id="32"></td>
    <td id="33"></td>
    <td id="34"></td>
    <td id="35"></td>
  </tr>
  <tr>
    <td id="36"></td>
    <td id="37"></td>
    <td id="38"></td>
    <td id="39"></td>
    <td id="40"></td>
    <td id="41"></td>
    <td id="42"></td>
  </tr>
</table>
</div>

</html>
